<!DOCTYPE html>
<html>
<head>
  <title>BCA Time Table</title>
</head>
<body>

<h2>BCA I B Time Table</h2>

<table border="1" cellspacing="0" cellpadding="5">
  <tr bgcolor="#000000" style="color:rgba(158, 157, 157, 0.575);">
    <th></th>
    <th>1<br>8:10-9:00</th>
    <th>2<br>9:00-9:50</th>
    <th>3<br>9:50-10:40</th>
    <th>4<br>10:40-11:30</th>
    <th>5<br>11:30-12:20</th>
    <th>6<br>12:20-13:10</th>
    <th>7<br>13:10-14:00</th>
    <th>8<br>14:00-14:50</th>
    <th>9<br>14:50-15:40</th>
    <th>10<br>15:40-16:20</th>
    <th>11<br>16:20-17:10</th>
  </tr>

  <tr bgcolor="#FBE8EB">
    <td>Mo</td>
    <td colspan="3">WT(P)<br>Kawta_A / Urvashi_S</td>
    <td bgcolor="#FBE8EB">Break</td>
    <td>IKS<br>AR</td>
    <td>IKS<br>AR</td>
    <td>EoM<br>Priyanka_S</td>
    <td></td><td></td><td></td><td></td>
  </tr>

  <tr bgcolor="#FBE8EB">
    <td>Tu</td>
    <td>Iti&amp;PiC(Th)<br>Stuti_T</td>
    <td>DBMS(Th)<br>Anupama_P</td>
    <td>EoM<br>Priyanka_S</td>
    <td bgcolor="#FBE8EB">Break</td>
    <td>PCE-I Apptitude<br>(Geetika)</td>
    <td>Iti&amp;PiC(P)<br>Stuti_T / Suman_A</td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>

  <tr bgcolor="#FBE8EB">
    <td>We</td>
    <td colspan="3">EoM<br>Priyanka_S</td>
    <td bgcolor="#FBE8EB">Break</td>
    <td>DBMS(P)<br>Sawita_D / Anupama_P</td>
    <td>DBMS(P)<br>Anupama_P / Stuti_T</td>
    <td>PCE-I-SS<br>Sonia</td>
    <td></td><td></td><td></td><td></td>
  </tr>

  <tr bgcolor="#FBE8EB">
    <td>Th</td>
    <td>Iti&amp;PiC(P)<br>Raj_K / Stuti_T</td>
    <td>EoM<br>Priyanka_S</td>
    <td bgcolor="#FBE8EB">Break</td>
    <td>WT(Th)<br>Kavita_A</td>
    <td>Iti&amp;PiC(Th)<br>Stuti_T</td>
    <td>DBMS(Th)<br>Anupama_P</td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>

  <tr bgcolor="#FBE8EB">
    <td>Fr</td>
    <td>DBMS(Th)<br>Anupama_P</td>
    <td>Iti&amp;PiC(Th)<br>Stuti_T</td>
    <td bgcolor="#FBE8EB">Break</td>
    <td>SDG<br>Aashish_G</td>
    <td>PCE-I Apptitude<br>(Geetika)</td>
    <td>PCE-I-SS<br>Sonia</td>
    <td></td><td></td><td></td><td></td><td></td>
  </tr>
</table>

</body>
</html>
